<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Conchari Personal Website</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portafo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Habilidades</a></li>
                <li><a href="#">Equipos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hola, mi nombre es</div>
                <div class="text-2">Christian Conchari</div>
                <div class="text-3">Desarrollador de <span>Inteligencia Artificial</span></div>
            </div>
        </div>
    </section>

    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis lacus vitae maximus consequat. Mauris euismod, purus et lobortis tincidunt, tortor libero consequat sapien, sed tincidunt velit metus at orci. Nam ac dapibus nunc. Proin pellentesque posuere tortor in tincidunt. Sed ipsum leo, fringilla sit amet lorem non, vestibulum mattis mi. Mauris nibh risus, eleifend sed risus vitae, molestie lobortis urna. Integer semper ipsum dictum, placerat leo nec, facilisis nulla. Nulla pharetra diam ac nunc pretium, vel tincidunt nisl elementum. Vivamus tristique ut elit et volutpat. Nunc sed felis vitae mi finibus fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed non rutrum erat. Donec in orci quis lorem pellentesque accumsan. In eleifend libero eu nibh vehicula sodales. In hac habitasse platea dictumst. Donec nec nunc et diam aliquam aliquet. </p>
    <script src="js/script.js"></script>

</body>
</html>